<html>
<head>
	<title>Cloud - USER1</title>
	<style type="text/css">
	body{
		background-image: url('Cloud.jpg');
		background-repeat:repeat;
		background-size: cover ;
		margin-top: 0px;
		margin-left: 0;
	}
	ul{
		list-style-type: none;
		margin-top: 0px;
		padding: 0;
		width: 150px;
		background-color: #2C3E50;
		height: 100%;
		position: fixed;
	}
	li a {

   		 display: block;
   		 text-decoration: none;
   		 color: #C0C0C0;
   		 font-weight: bold;
   		 padding:8px 0 8px 16px;
	}
	li a:hover {
    	background-color: #555;
    	color: white;
	}
	li div{

		width: 100px;
		height: 150px;
		border-radius: 50px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover
	}
		.one{
			margin-top:75px;
			height:300px;
			width:300px;
			position:absolute;
			margin-left:300px;

		}
		.two{
			margin-top:75px;
			height:300px;
			width:300px;
			position:absolute;
			margin-left:650px;

		}
		.three{
			margin-top:75px;
			height:300px;
			width:300px;
			position:absolute;
			margin-left:1000px;

		}
		.one:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			margin-top:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			z-index:2;
		}
		.two:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			margin-top:0px;
			z-index:2;
		}
		.three:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			margin-top:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			z-index:2;

		}
			div form{
				margin-top: 50px;
		border-width: 10px;
		background-color: #2C3E50;
		border-style: solid;
		border-color: #C0C0C0;
		border-radius: 20px;
		padding: 75px;
		padding-left: 15em;
	}
			INPUT[type=submit]{
		color: #C0C0C0;
		text-align: center;
		padding: 5px;
		font-size: 15px;
		width: 200px;
		font-size: 20px;
		font-weight: bold;
		text-transform: 
		
	}
	#ar{
		color: #2C3E50;
		font-size: 25px;
		

	}
	
.my{
		background-color: #2C3E50;
		text-align: center;

border-style: none;
width: 50px;
color: #C0C0C0;
	}
	</style>
</head>
<body>


	<ul>
		<li> <div><img src="cld1.jpg" alt="DisplayPicture" height="150px" width="150px" 	/> </div></li>
		<li> <a href="saas.html">	SAAS 	</a>	</li>
		<li> <a href="staas.html">	Staas </a>	</li>
		<li> <a href="iaas1.html">	IAAS	</a>	</li>
		<li> <a href="security.html">	Security	</a>	</li>
		<li> <a href="feature.html">	Other Features	</a>	</li>
		<li> <a href="logout.html">	Log Out	</a>	</li>
	</ul>
		<DIV style="margin-left:200px">
		<FORM method="post" action="../cgi-bin/migrate.cgi">
		<script type="text/javascript">
				 a = document.cookie
				 document.write("<input type='hidden' value="+a+" name='receivedId'  >")
			</script>

			<font size="5px" ><b>
								<INPUT id="ar"type='submit' name="activity" value="Migrate"></INPUT>&nbsp;
								&nbsp;&nbsp;&nbsp;
&nbsp;								<INPUT id="ar"type='submit'  name="activity"  value="VG-Extend"></INPUT>
						
			</b></FOnt>
		</FORM>
	
		
	</DIV>
</body>
</html>