<html>
<head>
	<title>Cloud - USER1</title>
	<style type="text/css">
	body{
		background-image: url('Cloud.jpg');
		background-repeat:repeat;
		background-size: cover ;
		margin-top: 0px;
		margin-left: 0;
	}
	ul{
		list-style-type: none;
		margin-top: 0px;
		padding: 0;
		width: 150px;
		background-color: #2C3E50;
		height: 100%;
	}
	li a {

   		 display: block;
   		 text-decoration: none;
   		 color: #C0C0C0;
   		 font-weight: bold;
   		 padding:8px 0 8px 16px;
	}
	li a:hover {
    	background-color: #555;
    	color: white;
	}
	li div{

		width: 100px;
		height: 150px;
		border-radius: 50px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover
	}
		.one{
			margin-top:75px;
			height:300px;
			width:300px;
			position:absolute;
			margin-left:300px;

		}
		.two{
			margin-top:75px;
			height:300px;
			width:300px;
			position:absolute;
			margin-left:650px;

		}
		.three{
			margin-top:75px;
			height:300px;
			width:300px;
			position:absolute;
			margin-left:1000px;

		}
		.one:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			margin-top:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			z-index:2;
		}
		.two:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			margin-top:0px;
			z-index:2;
		}
			li div img{
		width: 100px;
		height: 100px;
		background-position: center;
		border-radius: 150px ;
		border-color : #C0C0C0;;
		border-style: solid;
		border-width: 3px;
		margin-left: 20px;
		margin-top: 20px;
	}
		.my{
		background-color: #2C3E50;
		border-bottom:1px solid;
		text-align: center;
		padding: 10px 10px 10px 5px;
		border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: 1px;
	border-left-width: medium;
	border-top-style: none;
border-right-style: none;
border-bottom-style: solid;
border-left-style: none;
border-top-color: -moz-use-text-color;
border-right-color: -moz-use-text-color;
border-bottom-color: #CBCBCB;
border-left-color: -moz-use-text-color;
color: #C0C0C0;
	}
	.my1{
		background-color: #2C3E50;
		text-align: center;
		font-weight: bold;
		font-size: 20px;
border-style: none;
width: 100px;
color: #C0C0C0;
	}
		.three:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			margin-top:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			z-index:2;

		}
		img.toshift{
			margin-top: 50px;
		}
		li form input.special {
		background-color: #2C3E50;
   		 display: block;
   		 text-decoration: none;
   		 color: #C0C0C0;
   		 font-weight: bold;
   		 padding:8px 0 8px 16px;
   		 padding-bottom: 0px ;
   		 font-size: 17px;
   		 font-style: Arial ;
   		 margin-top : 50px;
		 border-style: none;
	}	

	</style>
</head>
<body>
	<script type="text/javascript">
		 a = document.cookie
		 
		function cread() {
		document.write("<input type='text' placeholder="+a + " name='cookie'  >")
	}
	</script>

	<div class="one" >
		<a href="saas.html">
		
		<img class="toshift" height="100%" width="100%"  src="saas.jpg"></img>
		</a>
	</div>
	<div class="two">
		<a href="staas.html">
		
		<img class="toshift" height="100%" width="100%"  src="imagesh.jpg"></img>
		</a>
		
	</div>
	<div class="three" >
		<a href="iaas1.html">
		
		<img class="toshift" height="100%" width="100%"  src="iaas.jpg"></img>
		</a>
	</div>
	
	<ul>
		<li> <div>
		<script type="text/javascript">
		var ai
		ai = document.cookie
		document.write("<img src='/prfPic/"+ai[3]+".jpg' alt='DisplayPicture' height='150px' width='150px' 	/>") 

		</script>
			



			<FORM enctype="multipart/form-data" action="../cgi-bin/new1.cgi" method="post">
				<script type="text/javascript">
				 a = document.cookie
				 document.write("<input type='hidden' value="+a+" name='receivedId'  >")
				</script>
				<input  type="file" name="FILE" required>
				<center>
				<INPUT type='submit'value="Upload"></INPUT>
				</center>
			</form>



			
		</div></li>
		
		<li class="special"> <a href="../cgi-bin/final.cgi"> </a>
		<FORM enctype="multipart/form-data" action="../cgi-bin/final.cgi" method="post">
				<script type="text/javascript">
				a = document.cookie
				document.write("<input type='hidden' value="+a+" name='receivedId'  >")
				</script>
				<br />
				<INPUT class="my1" type='submit'value="Profile" class="special" ></INPUT>
				</form>
				</li>


		<li class="special"> 
		<FORM enctype="multipart/form-data" action="../cgi-bin/trying.cgi" method="post">
				<script type="text/javascript">
				a = document.cookie
				document.write("<input type='hidden' value="+a+" name='receivedId'  >")
				</script>
				<INPUT class="my1" width="50px" type='submit'value="History" class="special" ></INPUT>
				</form>
				</li>





		<li> <a href="security.html">	Security	</a>	</li>
		<li> <a href="docker.html">	Other Features	</a>	</li>
		<li> <a href="help.html">	Help	</a>	</li>
		<li> <a href="contact.html">	Contact Us	</a>	</li>
		<li> <a href="logout.html">	Log Out	</a>	</li>
	</ul>
</body>
</html>
