<html>
	<head>
<!--	<link rel="stylesheet" href="novnc.css">-->
	<style>
		body{
		background-image: url('Cloud.jpg');
		background-repeat: no-repeat;
		background-size: cover ;
		margin-top: 0px;
		margin-left: 0;
	}
		.novnc:hover{
			height:100%;
			width:100%;
			transition:all 2s;
			margin-top:0px;
			margin-left:0px;
			z-index:2;
			transform:rotate(360deg);		
		}
		.novnc{
			height:300px;
			width:300px;
			position:fixed;
			margin-top:75px;
		}
		.one{
			margin-top:75px;
			height:300px;
			width:300px;
			position:absolute;
			margin-left:300px;

		}
		.two{
			margin-top:75px;
			height:300px;
			width:300px;
			position:absolute;
			margin-left:650px;

		}
		.three{
			margin-top:75px;
			height:300px;
			width:300px;
			position:absolute;
			margin-left:1000px;

		}
		.one:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			margin-top:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			z-index:2;
		}
		.two:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			margin-top:0px;
			z-index:2;
		}
		.three:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			margin-top:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			z-index:2;

		}

</style>
	<title>ADMIN - OS BLOCK</title>	
</head>
<body>
	
	<div class="one" >
		<a href="kali.html">
		
		<img height="100%" width="100%"  src="kali.png"></img>
		</a>
	</div>
	<div class="two">
		<a href="ubuntu.html">
		
		<img height="100%" width="100%"  src="ubuntu.png"></img>
		</a>
		
	</div>
	<div class="three" >
		<a href="rhel7.html">
		
		<img height="100%" width="100%"  src="rhel7.png"></img>
		</a>
	</div>
</body>
</html>
