<html>
<head>
	<title>Cloud - USER1</title>
	<style type="text/css">
	body{
		background-image: url('Cloud.jpg');
		background-repeat: no-repeat;
		background-size: cover ;
		margin-top: 0px;
		margin-left: 0;
	}
	ul{
		list-style-type: none;
		margin-top: 0px;
		padding: 0;
		width: 150px;
		background-color: #2C3E50;
		height: 100%;
		position: absolute;
	}
	li a {

   		 display: block;
   		 text-decoration: none;
   		 color: #C0C0C0;
   		 font-weight: bold;
   		 padding:8px 0 8px 16px;
	}
	li a:hover {
    	background-color: #555;
    	color: white;
	}
	li form input {
		background-color: #2C3E50;
   		 display: block;
   		 text-decoration: none;
   		 color: #C0C0C0;
   		 font-weight: bold;
   		 padding:8px 0 8px 16px;
   		 padding-bottom: 0px ;
   		 font-size: 17px;
   		 font-style: Arial ;
   		 border-style: none;
	}
	.me :hover {
    	background-color: #555;
    	color: white;
	}
	li div{

		width: 100px;
		height: 150px;
		border-radius: 50px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover
	}
	li div img{
		width: 100px;
		height: 100px;
		background-position: center;
		border-radius: 150px ;
		border-color : #C0C0C0;;
		border-style: solid;
		border-width: 3px;
		margin-left: 20px;
		margin-top: 20px;
	}
	.personal{
		font-size: 15px;
		margin-top: 30px;
		margin-left: 200px;
		position: absolute;
		color: #C0C0C0;
   		 font-weight: bold;
	}
	.Internalp{
		width: 900px;
		position: relative;
		margin-top: 10px;
		color: #C0C0C0;
   		border-width: 10px;
		background-color: #2C3E50;
		border-style: solid;
		border-color: #C0C0C0;
		border-radius: 20px;
		padding: 15px 15px 15px 15px ;
		padding-left: 10px;
	}
	button{
		color: #2C3E50;
		text-align: center;
		padding: 3px;
		font-size: 10px;
		width: 120px;
		font-size: 20px;
		font-weight: bold;
	}
	</style>
</head>
<body>
	

	<ul>
		<li> <div><img src="cld1.png" alt="DisplayPicture" height="150px" width="150px" 	/> </div></li>
		<li> <a href="profile.html">	Profile 	</a>	</li>
		<li> <form action="http://192.168.42.151/cgi-bin/trying.cgi" method="post" >

		<script type="text/javascript">
				 az = document.cookie
				 document.write("<input type='hidden' value="+az+" name='receivedId'  >")
			</script>
			<input class="me" type="submit" value="History" />
			</form>
			</li>
		<li> <a href="saas.html">	SAAS 	</a>	</li>
		<li> <a href="staas.html">	Staas </a>	</li>
		<li> <a href="iaas1.html">	IAAS	</a>	</li>
		<li> <a href="security.html">	Security	</a>	</li>
		<li> <a href="docker.html">	Other Features	</a>	</li>
		<li> <a href="help.html">	Help	</a>	</li>
		<li> <a href="contact.html">	Contact Us	</a>	</li>
		<li> <a href="logout.html">	Log Out	</a>	</li>
	</ul>
	
	<p >
			<div class='personal'>
				<h2>Personal Information :</h2>
					<div class='Internalp' width="300px">
						Name : <USERNAME> <br/><br />

						Contact No. : <MOBILE NUMBER><br /><br />

						E-mail : <DATE OF BIRTH><br /><br />
					</div>
					<br />
					<h2>Account Information :</h2>
					<div class='Internalp' width="300px">
						Password : ********** <button >Edit</button><USERNAME> <br/><br />

						Balance Amount. : <MOBILE NUMBER><br /><br />

						Instance Information : <DATE OF BIRTH><br /><br />
					</div>
			</div>
			
		</p>
		</center>
	</body>
</html>
		
</html>
