<html>
<head>
	<title>STAAS</title>
	<style type="text/css">
	
	body{
		background-image: url('Cloud.jpg');
		background-repeat: repeat;
		background-size: cover ;
		margin-top: 0px;
		margin-left: 0;
		color: #C0C0C0;
	}
	li div img{
		width: 100px;
		height: 100px;
		background-position: center;
		border-radius: 150px ;
		border-color : #C0C0C0;;
		border-style: solid;
		border-width: 3px;
		margin-left: 20px;
		margin-top: 20px;
	}
	ul{
		list-style-type: none;
		margin-top: 0px;
		padding: 0;
		width: 150px;
		background-color: #2C3E50;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
	}
	li a {

   		 display: block;
   		 text-decoration: none;
   		 color: #C0C0C0;
   		 font-weight: bold;
   		 padding:8px 0 8px 16px;
	}
	li a:hover {
    	background-color: #555;
    	color: white;
	}
	li div{

		width: 100px;
		height: 150px;
		border-radius: 50px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover
	}
	h1{
		margin-top: 75px;
		margin-left: 670px;
	}	
	.abc{
		border-width: 10px;
		background-color: #2C3E50;
		border-style: solid;
		border-color: #C0C0C0;
		border-radius: 20px;
		padding: 75px;
		padding-left: 15em;
	}
	INPUT[type=submit]{
		color: #C0C0C0;
		text-align: center;
		padding: 5px;
		font-size: 15px;
		width: 120px;
		font-size: 20px;
		font-weight: bold;
		text-transform: 
		
	}
	#ar{
		color: #2C3E50;
		font-size: 25px;

	}

.my{
		background-color: #2C3E50;
		text-align: center;

border-style: none;
width: 50px;
color: #C0C0C0;
	}

	.my1{
		background-color: #2C3E50;
		text-align: center;
		font-weight: bold;
		font-size: 20px;
border-style: none;
width: 100px;
color: #C0C0C0;
	}
				li div img{
		width: 100px;
		height: 100px;
		background-position: center;
		border-radius: 150px ;
		border-color : #C0C0C0;;
		border-style: solid;
		border-width: 3px;
		margin-left: 20px;
		margin-top: 20px;
	}		li form input.special {
		background-color: #2C3E50;
   		 display: block;
   		 text-decoration: none;
   		 color: #C0C0C0;
   		 font-weight: bold;
   		 padding:8px 0 8px 16px;
   		 padding-bottom: 0px ;
   		 font-size: 17px;
   		 font-style: Arial ;
   		 margin-top : 50px;
		 border-style: none;
	}	

	</style>
</head>
<body>
	<h1><font size="40px" >STAAS</font></h1>

	<ul>
		<li> <div>
		<script type="text/javascript">
		var ai
		ai = document.cookie
		document.write("<img src='/prfPic/"+ai[3]+".jpg' alt='DisplayPicture' height='150px' width='150px' 	/>") 

		</script>
			



			<FORM enctype="multipart/form-data" action="../cgi-bin/new1.cgi" method="post">
				<script type="text/javascript">
				 a = document.cookie
				 document.write("<input type='hidden' value="+a+" name='receivedId'  >")
				</script>
				<input  type="file" name="FILE" required>
				<center>
				<INPUT type='submit'value="Upload"></INPUT>
				</center>
			</form>



			
		</div></li>
		
		<li class="special"> <a href="../cgi-bin/final.cgi"> </a>
		<FORM enctype="multipart/form-data" action="../cgi-bin/final.cgi" method="post">
				<script type="text/javascript">
				a = document.cookie
				document.write("<input type='hidden' value="+a+" name='receivedId'  >")
				</script>
				<br />
				<INPUT class="my1" type='submit'value="Profile" class="special" ></INPUT>
				</form>
				</li>


		<li class="special"> 
		<FORM enctype="multipart/form-data" action="../cgi-bin/trying.cgi" method="post">
				<script type="text/javascript">
				a = document.cookie
				document.write("<input type='hidden' value="+a+" name='receivedId'  >")
				</script>
				<INPUT class="my1" width="50px" type='submit'value="History" class="special" ></INPUT>
				</form>
				</li>

		<li> <a href="saas.html">	SAAS 	</a>	</li>
		<li> <a href="staas.html">	Staas </a>	</li>
		<li> <a href="iaas1.html">	IAAS	</a>	</li>
		<li> <a href="security.html">	Security	</a>	</li>
		<li> <a href="docker.html">	Other Features	</a>	</li>
		<li> <a href="help.html">	Help	</a>	</li>
		<li> <a href="contact.html">	Contact Us	</a>	</li>
		<li> <a href="logout.html">	Log Out	</a>	</li>
	</ul>
	<DIV class="abc" style="margin-left:200px">
		<FORM method="post" action="../cgi-bin/staasLast.cgi">
			<font size="5px" ><b>
			<script type="text/javascript">
				 a = document.cookie
				 document.write("<input type='hidden' value="+a+" name='receivedId'  >")
			</script>

			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<INPUT	type="text" placeholder="Enter Directory Name :  e.g. Harry" size="30" name="DIR_NAME" required>   </INPUT>
			
			<br /><br />
			<center>
								<INPUT id="ar"type='submit'value="Proceed"></INPUT>
			</center>
			</b></FOnt>
		</FORM>
	</DIV>
</body>
</html>