#! /usr/bin/python2
import cgitb # its traceback for displaying the errors on web browser
import cgi
import random
import commands,os
import mysql.connector as mariadb
cgitb.enable() # enabling  the traceback

print "content-type:text/html" # browser understands HTML only , we need to tell this
print "Set-Cookie:cookie=abcd;Path=/;\r\n"
print ""	# it indicates the termination of header.

id = 2
print id

commands.getstatusoutput("systemctl restart mariadb")
db = mariadb.connect(user='root',password='redhat',database='cloud');

cursor = db.cursor();

print '''

<html>
<head>
	<title>Cloud - USER1</title>
	
	<style type="text/css">
	li div img{
		width: 100px;
		height: 100px;
		background-position: center;
		border-radius: 150px ;
		border-color : #C0C0C0;;
		border-style: solid;
		border-width: 3px;
		margin-left: 20px;
		margin-top: 20px;
	}
	body{
		background-image: url('Cloud.jpg');
		background-repeat: repeat;
		background-size: cover ;
		margin-top: 0px;
		margin-left: 0;
		
	}
	li div img{
		width: 100px;
		height: 100px;
		background-position: center;
		border-radius: 150px ;
		border-color : #C0C0C0;;
		border-style: solid;
		border-width: 3px;
		margin-left: 20px;
		margin-top: 20px;
	}
	ul{
		list-style-type: none;
		margin-top: 0px;
		padding: 0;
		width: 150px;
		background-color: #2C3E50;
		height: 100%;
		position: fixed;
	}
	li a {

   		 display: block;
   		 text-decoration: none;
   		 color: #C0C0C0;
   		 font-weight: bold;
   		 padding:8px 0 8px 16px;
	}
	li a:hover {
    	background-color: #555;
    	color: white;
	}
	li div{

		width: 100px;
		height: 150px;
		border-radius: 50px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover
	}
	.history{
		font-size: 15px;
		margin-top: 30px;
		margin-left: 200px;
		position: absolute;
		color: #C0C0C0;
   		 font-weight: bold;
	}
	.historyP{
		width: 900px;
		position: relative;
		margin-top: 10px;
		color: #C0C0C0;
   		border-width: 10px;
		background-color: #2C3E50;
		border-style: solid;
		border-color: #C0C0C0;
		border-radius: 20px;
		padding: 15px 15px 15px 15px ;
		padding-left: 10px;
		height: 200px;
	}
	button{
		color: #2C3E50;
		text-align: center;
		padding: 3px;
		font-size: 10px;
		width: 200px;
		font-size: 20px;
		font-weight: bold;
		background-color: #2C3E50;
	}
	table{
		border-style: solid;
		border-radius: 20px;
		border-spacing: 18px;
		border-width: 5px;
		padding: 10px;
		border-collapse: no-collapse;
		color: #C0C0C0;
		width: 100%;
	}
	button,th{
		
		border-radius: 20px;
		border-spacing: 18px;
		border-width: 5px;
		padding: 10px;
		border-collapse: no-collapse;
		color: #C0C0C0;
		border-bottom: 2px solid;
	}
	tr{
		text-align: center;
	}
	.one{
			margin-top:25px;
			height:100px;
			width:100px;
			position:absolute;
			margin-left:300px;
			border-bottom: solid;
		}
		.two{
			margin-top:25px;
			height:100px;
			width:100px;
			position:absolute;
			margin-left:450px;
			border-bottom: solid;
		}
		.three{
			margin-top:25px;
			height:100px;
			width:100px;
			position:absolute;
			margin-left:600px;
			border-bottom: solid;
		}
		.one:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			margin-top:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			z-index:2;
		}
		.two:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			margin-top:0px;
			z-index:2;
		}
		.three:hover{
			height:100%;
			width:100%;
			margin-left:0px;
			margin-top:0px;
			transition:all 2s;
			transform:rotate(360deg);		
			z-index:2;

		}
	</style>
</head>
<body>
	

	<ul>
		<li> <div><img src="cld1.jpg" alt="DisplayPicture" height="150px" width="150px" 	/> </div></li>
		<li> <a href="profile.html">	Profile 	</a>	</li>
		<li> <a href="history.html">	History	</a>	</li>
		<li> <a href="saas.html">	SAAS 	</a>	</li>
		<li> <a href="staas.html">	Staas </a>	</li>
		<li> <a href="iaas1.html">	IAAS	</a>	</li>
		<li> <a href="security.html">	Security	</a>	</li>
		<li> <a href="feature.html">	Other Features	</a>	</li>
		<li> <a href="help.html">	Help	</a>	</li>
		<li> <a href="contact.html">	Contact Us	</a>	</li>
		<li> <a href="logout.html">	Log Out	</a>	</li>
	</ul>
	
	<p >
			<div class='history'>
				<h2>IAAS History :</h2>
					<div class='historyP' width="300px" height="800px">
						All Instances :  <Names of all the instances --- with a Launch Button on its right>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Redhat </button>
						<div>
							<ul>
							
							</ul>
						</div>
						&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Debian</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Windows</button><br/><br />
						<Currently Running with the corresponding OS Gallery>
						<div class="one" >
		<a href="kali.html">
		
		<img height="100%" width="100%"  src="kali.png"></img>
		</a>
	</div>
	<div class="two">
		<a href="ubuntu.html">
		
		<img height="100%" width="100%"  src="ubuntu.png"></img>
		</a>
		
	</div>
	<div class="three" >
		<a href="rhel7.html">
		
		<img height="100%" width="100%"  src="rhel7.png"></img>
		</a>
	</div>
						<br/><br />

					</div>
					<br />
					<h2>Staas Information :</h2>
					<div class='historyP' width="300px">
					<!--	Total Storage : <Folder - Wise with Mount location of the corresponding folder and te type of service used><br/><br />

						Available Storage : <MOBILE NUMBER><br /><br />

						Instance Information : <DATE OF BIRTH><br /><br />-->
						<table >
							<thead>
								<th>Folder-Name</th>
								<th>Folder-Location</th>
								<th>Total-Space</th>
								<th>Available-Space</th>
								<th>Service-Used</th>
							</thead>
							<td>
								<tr>
									<anyname entered by user while creating the storage>
								</tr>
								<tr>
									<location given by the user>
								</tr>
								<tr>
									<total demanded size>
								</tr>
								<tr>
									<available size now>
								</tr>
								<tr>
									<service out of nfs,sshfs,glusterfs>
								</tr>
							</td>
						</table>
					</div>
					<h2>SAAS Information :</h2>
					<div class='historyP' width="300px">
						Available Softwares for your account :

					</div>
			</div>
			
		</p>
		</center>
	</body>
</html>
		
</html>

'''